{'DataMethods':[[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {'starter': 'mode'}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {'setup': [{}, {'value': 'mode'}], 'value': 'mode'}, 'ender': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'control/V', 'label': 'Voltage'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'control/V'}], 'value': 'control/V'}, 'label': {'setup': [{}, {}, {'value': 'Voltage'}], 'value': 'Voltage'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': '<I>/mA', 'label': 'Current'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': '<I>/mA'}], 'value': '<I>/mA'}, 'label': {'setup': [{}, {}, {'value': 'Current'}], 'value': 'Current'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'cycle number', 'label': 'Cycle'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'cycle number'}], 'value': 'cycle number'}, 'label': {'setup': [{}, {}, {'value': 'Cycle'}], 'value': 'Cycle'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Truncate Plot Data By Value', 'rParam': {'label': 'Cycle', 'inputLabels': ['Current', 'Voltage']}, 'oParam': {'outputLabels': ['I3', 'V3'], 'startValue': 3.0, 'endValue': 3.0}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'Cycle'}], 'value': 'Cycle'}, 'inputLabels': {'setup': [{}, {}, {'value': 'Current, Voltage'}], 'value': 'Current, Voltage'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'I3, V3'}], 'value': 'I3, V3'}, 'startValue': {'setup': [{}, {'value': '3'}], 'value': '3'}, 'endValue': {'setup': [{}, {'value': '3'}], 'value': '3'}}},
{'action': 'Truncate Plot Data By Value', 'rParam': {'label': 'Cycle', 'inputLabels': ['Current', 'Voltage']}, 'oParam': {'outputLabels': ['I2', 'V2'], 'startValue': 2.0, 'endValue': 2.0}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'Cycle'}], 'value': 'Cycle'}, 'inputLabels': {'setup': [{}, {}, {'value': 'Current, Voltage'}], 'value': 'Current, Voltage'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'I2, V2'}], 'value': 'I2, V2'}, 'startValue': {'setup': [{}, {'value': '2'}], 'value': '2'}, 'endValue': {'setup': [{}, {'value': '2'}], 'value': '2'}}}]],
'plotMethod':[{'action': 'Create New Figure', 'rParam': {}, 'oParam': {'nrows': 1}, 'rWidgetSetups': {}, 'oWidgetSetups': {'nrows': {'setup': [{}, {'value': '1'}], 'value': '1'}, 'ncols': {}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {}},
{'action': 'Set Active Axis', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {'twin': {}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'V2', 'yDataLabel': 'I2'}, 'oParam': {'label': 'Cycle2'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'V2'}], 'value': 'V2'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'I2'}], 'value': 'I2'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': 'Cycle2'}], 'value': 'Cycle2'}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'V3', 'yDataLabel': 'I3'}, 'oParam': {'label': 'Cycle3'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'V3'}], 'value': 'V3'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'I3'}], 'value': 'I3'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': 'Cycle3'}], 'value': 'Cycle3'}}},
{'action': 'Show Legends', 'rParam': {}, 'oParam': {}, 'rWidgetSetups': {}, 'oWidgetSetups': {'loc': {}}},
{'action': 'Set X Axis Label', 'rParam': {'label': 'Voltage/V'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'Voltage/V'}], 'value': 'Voltage/V'}}, 'oWidgetSetups': {}},
{'action': 'Set Y Axis Label', 'rParam': {'label': 'Current/A'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'Current/A'}], 'value': 'Current/A'}}, 'oWidgetSetups': {}},
{'action': 'Set Title', 'rParam': {'title': 'CV template of cycle 2 and 3'}, 'oParam': {}, 'rWidgetSetups': {'title': {'setup': [{}, {}, {'value': 'CV template of cycle 2 and 3'}], 'value': 'CV template of cycle 2 and 3'}}, 'oWidgetSetups': {}}]}