{'DataMethods':[[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {'ender': 'Z fit'}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {'setup': [{}, {'value': 'Z fit'}], 'value': 'Z fit'}, 'maxLine': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'freq/Hz', 'label': 'freq'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'freq/Hz'}], 'value': 'freq/Hz'}, 'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'Re(Z)/Ohm', 'label': 'rawRe'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'Re(Z)/Ohm'}], 'value': 'Re(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawRe'}], 'value': 'rawRe'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': '-Im(Z)/Ohm', 'label': 'rawIm'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': '-Im(Z)/Ohm'}], 'value': '-Im(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawIm'}], 'value': 'rawIm'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Truncate Plot Data By Turn', 'rParam': {'label': 'freq', 'turnHandlerString': 'val > freq(i-1) ', 'inputLabels': ['freq', 'rawRe', 'rawIm']}, 'oParam': {'outputLabels': ['freq2', 'Re', 'Im'], 'startTurn': 2, 'endTurn': 2}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}, 'turnHandlerString': {'setup': [{}, {}, {'value': 'val > freq(i-1) '}], 'value': 'val > freq(i-1) '}, 'inputLabels': {'setup': [{}, {}, {'value': 'freq, rawRe, rawIm'}], 'value': 'freq, rawRe, rawIm'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'freq2, Re, Im'}], 'value': 'freq2, Re, Im'}, 'startTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}, 'endTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}}}],
[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {'ender': 'Z fit'}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {'setup': [{}, {'value': 'Z fit'}], 'value': 'Z fit'}, 'maxLine': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'freq/Hz', 'label': 'freq'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'freq/Hz'}], 'value': 'freq/Hz'}, 'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'Re(Z)/Ohm', 'label': 'rawRe'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'Re(Z)/Ohm'}], 'value': 'Re(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawRe'}], 'value': 'rawRe'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': '-Im(Z)/Ohm', 'label': 'rawIm'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': '-Im(Z)/Ohm'}], 'value': '-Im(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawIm'}], 'value': 'rawIm'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Truncate Plot Data By Turn', 'rParam': {'label': 'freq', 'turnHandlerString': 'val > freq(i-1) ', 'inputLabels': ['freq', 'rawRe', 'rawIm']}, 'oParam': {'outputLabels': ['freq2', 'Re', 'Im'], 'startTurn': 2, 'endTurn': 2}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}, 'turnHandlerString': {'setup': [{}, {}, {'value': 'val > freq(i-1) '}], 'value': 'val > freq(i-1) '}, 'inputLabels': {'setup': [{}, {}, {'value': 'freq, rawRe, rawIm'}], 'value': 'freq, rawRe, rawIm'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'freq2, Re, Im'}], 'value': 'freq2, Re, Im'}, 'startTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}, 'endTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}}}],
[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {'ender': 'Z fit'}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {'setup': [{}, {'value': 'Z fit'}], 'value': 'Z fit'}, 'maxLine': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'freq/Hz', 'label': 'freq'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'freq/Hz'}], 'value': 'freq/Hz'}, 'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'Re(Z)/Ohm', 'label': 'rawRe'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'Re(Z)/Ohm'}], 'value': 'Re(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawRe'}], 'value': 'rawRe'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': '-Im(Z)/Ohm', 'label': 'rawIm'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': '-Im(Z)/Ohm'}], 'value': '-Im(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawIm'}], 'value': 'rawIm'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Truncate Plot Data By Turn', 'rParam': {'label': 'freq', 'turnHandlerString': 'val > freq(i-1) ', 'inputLabels': ['freq', 'rawRe', 'rawIm']}, 'oParam': {'outputLabels': ['freq2', 'Re', 'Im'], 'startTurn': 1, 'endTurn': 1}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}, 'turnHandlerString': {'setup': [{}, {}, {'value': 'val > freq(i-1) '}], 'value': 'val > freq(i-1) '}, 'inputLabels': {'setup': [{}, {}, {'value': 'freq, rawRe, rawIm'}], 'value': 'freq, rawRe, rawIm'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'freq2, Re, Im'}], 'value': 'freq2, Re, Im'}, 'startTurn': {'setup': [{}, {'value': '1'}], 'value': '1'}, 'endTurn': {'setup': [{}, {'value': '1'}], 'value': '1'}}}],
[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {'ender': 'Z fit'}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {'setup': [{}, {'value': 'Z fit'}], 'value': 'Z fit'}, 'maxLine': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'freq/Hz', 'label': 'freq'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'freq/Hz'}], 'value': 'freq/Hz'}, 'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'Re(Z)/Ohm', 'label': 'rawRe'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'Re(Z)/Ohm'}], 'value': 'Re(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawRe'}], 'value': 'rawRe'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': '-Im(Z)/Ohm', 'label': 'rawIm'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': '-Im(Z)/Ohm'}], 'value': '-Im(Z)/Ohm'}, 'label': {'setup': [{}, {}, {'value': 'rawIm'}], 'value': 'rawIm'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Truncate Plot Data By Turn', 'rParam': {'label': 'freq', 'turnHandlerString': 'val > freq(i-1) ', 'inputLabels': ['freq', 'rawRe', 'rawIm']}, 'oParam': {'outputLabels': ['freq2', 'Re', 'Im'], 'startTurn': 2, 'endTurn': 2}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'freq'}], 'value': 'freq'}, 'turnHandlerString': {'setup': [{}, {}, {'value': 'val > freq(i-1) '}], 'value': 'val > freq(i-1) '}, 'inputLabels': {'setup': [{}, {}, {'value': 'freq, rawRe, rawIm'}], 'value': 'freq, rawRe, rawIm'}}, 'oWidgetSetups': {'outputLabels': {'setup': [{}, {'value': 'freq2, Re, Im'}], 'value': 'freq2, Re, Im'}, 'startTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}, 'endTurn': {'setup': [{}, {'value': '2'}], 'value': '2'}}}]],
'plotMethod':[{'action': 'Create New Figure', 'rParam': {}, 'oParam': {'nrows': 1}, 'rWidgetSetups': {}, 'oWidgetSetups': {'nrows': {'setup': [{}, {'value': '1'}], 'value': '1'}, 'ncols': {}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {}},
{'action': 'Set Active Axis', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {'twin': {}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'Re', 'yDataLabel': 'Im'}, 'oParam': {'label': 'RT'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'Re'}], 'value': 'Re'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'Im'}], 'value': 'Im'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': 'RT'}], 'value': 'RT'}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 1}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'Re', 'yDataLabel': 'Im'}, 'oParam': {'label': '50°„C'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'Re'}], 'value': 'Re'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'Im'}], 'value': 'Im'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': '50°„C'}], 'value': '50°„C'}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 2}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '2'}], 'value': '2'}}, 'oWidgetSetups': {}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'Re', 'yDataLabel': 'Im'}, 'oParam': {'label': '60°„C'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'Re'}], 'value': 'Re'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'Im'}], 'value': 'Im'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': '60°„C'}], 'value': '60°„C'}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 3}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '3'}], 'value': '3'}}, 'oWidgetSetups': {}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'Re', 'yDataLabel': 'Im'}, 'oParam': {'label': '70°„C'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'Re'}], 'value': 'Re'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'Im'}], 'value': 'Im'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': '70°„C'}], 'value': '70°„C'}}},
{'action': 'Show Legends', 'rParam': {}, 'oParam': {}, 'rWidgetSetups': {}, 'oWidgetSetups': {'loc': {}}},
{'action': 'Set X Axis Label', 'rParam': {'label': 'Re(Z)/Ohm'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'Re(Z)/Ohm'}], 'value': 'Re(Z)/Ohm'}}, 'oWidgetSetups': {}},
{'action': 'Set Y Axis Label', 'rParam': {'label': '-Im(Z)/Ohm'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': '-Im(Z)/Ohm'}], 'value': '-Im(Z)/Ohm'}}, 'oWidgetSetups': {}},
{'action': 'Set Title', 'rParam': {'title': 'EIS PEO-LiTFSI in 390nm AAO with Pt sputtered'}, 'oParam': {}, 'rWidgetSetups': {'title': {'setup': [{}, {}, {'value': 'EIS PEO-LiTFSI in 390nm AAO with Pt sputtered'}], 'value': 'EIS PEO-LiTFSI in 390nm AAO with Pt sputtered'}}, 'oWidgetSetups': {}},
{'action': 'Set Scale', 'rParam': {}, 'oParam': {'left': 0.0, 'bottom': 0.0}, 'rWidgetSetups': {}, 'oWidgetSetups': {'left': {'setup': [{}, {'value': '0'}], 'value': '0'}, 'right': {}, 'bottom': {'setup': [{}, {'value': '0'}], 'value': '0'}, 'top': {}, 'leftBlank': {}, 'rightBlank': {}, 'bottomBlank': {}, 'topBlank': {}}}]}