{'DataMethods':[[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {}}},
{'action': 'Add Variable', 'rParam': {'name': 'w', 'value': 1.0}, 'oParam': {}, 'rWidgetSetups': {'name': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}, 'value': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {}},
{'action': 'Create Plot Data', 'rParam': {'key': 'x', 'label': 'x'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'x'}], 'value': 'x'}, 'label': {'setup': [{}, {}, {'value': 'x'}], 'value': 'x'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'sin', 'label': 'y'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'sin'}], 'value': 'sin'}, 'label': {'setup': [{}, {}, {'value': 'y'}], 'value': 'y'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}}]],
'plotMethod':[{'action': 'Create New Figure', 'rParam': {}, 'oParam': {'nrows': 1}, 'rWidgetSetups': {}, 'oWidgetSetups': {'nrows': {'setup': [{}, {'value': '1'}], 'value': '1'}, 'ncols': {}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {}},
{'action': 'Set Active Axis', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {'twin': {}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'x', 'yDataLabel': 'y'}, 'oParam': {'label': 'sin(x)'}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'x'}], 'value': 'x'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'y'}], 'value': 'y'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}, 'label': {'setup': [{}, {'value': 'sin(x)'}], 'value': 'sin(x)'}}},
{'action': 'Set X Axis Label', 'rParam': {'label': 'x (unit)'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'x (unit)'}], 'value': 'x (unit)'}}, 'oWidgetSetups': {}},
{'action': 'Set Y Axis Label', 'rParam': {'label': 'y (unit)'}, 'oParam': {}, 'rWidgetSetups': {'label': {'setup': [{}, {}, {'value': 'y (unit)'}], 'value': 'y (unit)'}}, 'oWidgetSetups': {}},
{'action': 'Set Title', 'rParam': {'title': 'x vs. sin(x)'}, 'oParam': {}, 'rWidgetSetups': {'title': {'setup': [{}, {}, {'value': 'x vs. sin(x)'}], 'value': 'x vs. sin(x)'}}, 'oWidgetSetups': {}},
{'action': 'Show Legends', 'rParam': {}, 'oParam': {'loc': 'right'}, 'rWidgetSetups': {}, 'oWidgetSetups': {'loc': {'setup': [{}, {'value': False}, {'value': False}, {'value': False}, {'value': False}, {'value': True}, {'value': False}], 'value': 'right'}}}]}