{'DataMethods':[[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {}}},
{'action': 'Add Variable', 'rParam': {'name': 'w', 'value': 1.0}, 'oParam': {}, 'rWidgetSetups': {'name': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}, 'value': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {}},
{'action': 'Create Plot Data', 'rParam': {'key': 'x', 'label': 'w'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'x'}], 'value': 'x'}, 'label': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'sin', 'label': 'sin'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'sin'}], 'value': 'sin'}, 'label': {'setup': [{}, {}, {'value': 'sin'}], 'value': 'sin'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}}],
[{'action': 'Format Raw Data', 'rParam': {'spliter': '\t'}, 'oParam': {}, 'rWidgetSetups': {'spliter': {'setup': [{}, {}, {'value': True}, {'value': False}, {'value': False}, {'value': ''}], 'value': '\t'}}, 'oWidgetSetups': {'starter': {}, 'ender': {}}},
{'action': 'Add Variable', 'rParam': {'name': 'w', 'value': 1.0}, 'oParam': {}, 'rWidgetSetups': {'name': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}, 'value': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {}},
{'action': 'Create Plot Data', 'rParam': {'key': 'x', 'label': 'w'}, 'oParam': {}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'x'}], 'value': 'x'}, 'label': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}}, 'oWidgetSetups': {'funcString': {}, 'sigfig': {}}},
{'action': 'Create Plot Data', 'rParam': {'key': 'x^2', 'label': 'xsquare'}, 'oParam': {'funcString': 'val**2'}, 'rWidgetSetups': {'key': {'setup': [{}, {}, {'value': 'x^2'}], 'value': 'x^2'}, 'label': {'setup': [{}, {}, {'value': 'xsquare'}], 'value': 'xsquare'}}, 'oWidgetSetups': {'funcString': {'setup': [{}, {'value': 'val**2'}], 'value': 'val**2'}, 'sigfig': {}}}]],
'plotMethod':[{'action': 'Create New Figure', 'rParam': {}, 'oParam': {'nrows': 2}, 'rWidgetSetups': {}, 'oWidgetSetups': {'nrows': {'setup': [{}, {'value': '2'}], 'value': '2'}, 'ncols': {}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {}},
{'action': 'Set Active Axis', 'rParam': {'index': 0}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '0'}], 'value': '0'}}, 'oWidgetSetups': {'twin': {}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'w', 'yDataLabel': 'sin'}, 'oParam': {}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'sin'}], 'value': 'sin'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}}},
{'action': 'Set Active Data Manager', 'rParam': {'index': 1}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {}},
{'action': 'Set Active Axis', 'rParam': {'index': 1}, 'oParam': {}, 'rWidgetSetups': {'index': {'setup': [{}, {}, {'value': '1'}], 'value': '1'}}, 'oWidgetSetups': {'twin': {}}},
{'action': 'Plot', 'rParam': {'xDataLabel': 'w', 'yDataLabel': 'xsquare'}, 'oParam': {}, 'rWidgetSetups': {'xDataLabel': {'setup': [{}, {}, {'value': 'w'}], 'value': 'w'}, 'yDataLabel': {'setup': [{}, {}, {'value': 'xsquare'}], 'value': 'xsquare'}}, 'oWidgetSetups': {'style': {}, 'xDataManagerIndex': {}, 'yDataManagerIndex': {}}}]}